Content\Sprites\always.xnb
Content\Sprites\witch_p.xnb
Content\Sprites\winter_p1.xnb
Content\Sprites\winter_p2.xnb
Content\Sprites\winter_p3.xnb
Content\Sprites\winter_p4.xnb
Content\Sprites\coin_single.xnb
Content\Sprites\spring_bg1_1.xnb
Content\Sprites\spring_bg1_2.xnb
Content\Sprites\spring_bg1_3.xnb
Content\Sprites\spring_bg1_4.xnb
Content\Sprites\spring_bg1_5.xnb
Content\Sprites\spring_p1.xnb
Content\Sprites\spring_p2.xnb
Content\Sprites\cover_p1.xnb
Content\Sprites\cover2.xnb
Content\Sprites\result_big_star.xnb
Content\Sprites\pause_panel_title.xnb
Content\Start\photo1.xnb
Content\Start\photo2.xnb
Content\Start\photo3.xnb
Content\Start\photo4.xnb
Content\Start\photo5.xnb
Content\Sprites\help.xnb
Content\Sprites\MusicOff.xnb
Content\Sprites\MusicOn.xnb
Content\Sprites\rightButton.xnb
Content\Sprites\SoundOff.xnb
Content\Sprites\SoundOn.xnb
Content\Sprites\start.xnb
Content\Sprites\leftbutton.xnb
Content\Sprites\Slash.xnb
Content\Sprites\pause.xnb
Content\Sprites\TrailVerion.xnb
Content\Start\photo6.xnb
Content\Start\photo7.xnb
Content\Start\photo8.xnb
Content\Start\photo9.xnb
Content\Sprites\wleft.xnb
Content\Sprites\wmid1.xnb
Content\Sprites\wmid2.xnb
Content\Sprites\wright.xnb
Content\Sprites\coin_5k.xnb
Content\Sprites\back.xnb
Content\Sprites\about.xnb
Content\Sprites\bullets.xnb
Content\Font\SpriteFont1.xnb
Content\Maps\m02.txt
Content\Maps\m01.txt
Config\GameConfigue.xml
Config\always.xml
Config\winter_p1.xml
Config\winter_p2.xml
Config\winter_p3.xml
Config\winter_p4.xml
Config\witch_p.xml
Config\spring_p1.xml
Config\spring_p2.xml
r_ch_landing.ogg
r_comic.ogg
r_bgm_01.ogg
r_bgm_02.ogg
r_ch_die.ogg
r_game_over.ogg
r_get_star_01.ogg
r_get_star_02.ogg
r_get_star_03.ogg
r_get_star_04.ogg
r_get_star_05.ogg
r_get_star_06.ogg
r_jump.ogg
r_second_jump_boy.ogg
u_bgm.ogg
u_btn_click.ogg
